/* miniprogram/pages/horoscope/horoscope.wxss */
.horoscope {
    padding: 10px;
    height: 100vh;
    overflow: hidden;
    background-image: linear-gradient(to bottom, #99CCFF, #333399);
}
::-webkit-scrollbar {
    width: 0;
    height: 0;
    color: transparent;
    display: none;
 }
.horoscope .weui-input {
    border: 1px solid #336699;
    border-radius: 5px;
    padding: 5px 10px;
    color: #fff;
}
.horoscope .horoscope_radio radio-group {
    display: flex;
    flex-direction: column;
    max-height: 100px;
    flex-wrap: wrap;
    color: #fff;
}
.horoscope .horoscope_radio radio-group  label {
    display: inline-block;
    margin: 5px 0;
}
.search {
    padding: 5px;
    width: 55px;
    background-color: #99CCFF;
    color: #fff;
    border-radius: 5px;
    text-align: center;
}
.today_data {
    width: 94%;
}
.today_data view {
    margin: 5px 0;
    color: #fff;
    font-size: 14px;
}